# https://developers.cloudflare.com/workers/static-assets/headers/

/build/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/assets/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/fonts/*
  Cache-Control: public, max-age=31536000, s-maxage=31536000, immutable
/og/*
  Cache-Control: public, max-age=86400, s-maxage=86400

# Splats are not allowed mid-path, so each route depth needs its own rule
/q-data.json
  Cache-Control: public, max-age=60, stale-while-revalidate=604800
/:a/q-data.json
  Cache-Control: public, max-age=60, stale-while-revalidate=604800
/:a/:b/q-data.json
  Cache-Control: public, max-age=60, stale-while-revalidate=604800
/:a/:b/:c/q-data.json
  Cache-Control: public, max-age=60, stale-while-revalidate=604800
